{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11420\viewh13420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\b\fs36 Kennismakings oprdracht 1
\b0\fs28 \
\

\b\fs26 Praktijkopleider:
\b0 \
\
Wat is de naam van mijn praktijkopleider?\
\
- Kim Massaro\
\
\
Wat is het email adres van mijn praktijkopleider?\
\
- kmassaro@competa.com\
\
\
Welke opleiding heeft mijn praktijkopleider gedaan?\
\
-\
\
\
Welke functie heeft mijn praktijkopleider binnen het bedrijf?\
\
- Technical Lead, Eigenaar van Code Pamoja EU\
\
\
Ervaring op vakgebied?\
\
-\
\
\
Geschiedenis binnen het bedrijf?\
\
-\
\
\
Heeft praktijkopleider al ervaring met het begeleiden van bijv. studenten of nieuwe collega\'92s?\
\
-\
\
\

\b Ik:\
\

\b0 Wat verwacht praktijkopleider van mij?\
\
-\
\
\
Bij welke afdeling zal ik werkzaam zijn gedurende deze stage periode?\
\
-\
\
\
Wat zijn mijn werktijden?\
\
-\
\
\
Wat zijn mijn pauze tijden?\
\
-\
\
\
Wat is mijn vergoeding?\
\
-\
\
\
Welke afspraken zijn er rondom absentie?\
\
-\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Welke afspraken zijn er rondom ziekte?\
\
-\
\
\
Welke afspraken zijn er rondom geheimhouding van zaken?\
\
-\
\
\
Wat zijn regels over gebruik van mobiele telefoon?\
\
-\
\
\
Wat zijn regels over gebruik van social media?\
\
-\
\
Wat zijn regels over gebruik van muziek?\
\
-\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b Bedrijf:\
\

\b0 Wat is het adres van het bedrijf?\
\
-\
\
\
In welke plaats ligt het bedrijf?\
\
-\
\
\
Wat is de naam van het bedrijf?\
\
-\
\
\
Wat is het email adres van het bedrijf?\
\
-\
\
\
Wat is het telefoon nummer van het bedrijf?\
\
-\
\

\b Begeleiding:\
\

\b0 Op welke momenten word mijn voortgang besproken?\
\
-\
\
\
Welke begeleiding krijg ik van de praktijkopleider tijdens de opdrachten?\
\
-\
\
Hoe en wanneer breng ik de praktijk opleider op de hoogte van schoolresultaten?\
\
-\
\
3 evaluatie momenten\
\
-\
-\
-\
\

\b\fs36 Kennismakings opdracht 2\

\b0\fs26 \
Hoe zit het bedrijf in elkaar?\
\
-\
\
Wat voor soort werk wordt over het algemeen gemaakt in het bedrijf?\
\
-\
\
Welke andere afdelingen bestaan er binnen het bedrijf?\
\
-\
\
Wat is het adres van de internet site van het bedrijf?\
\
-\
\
Hoeveel mensen werken er binnen het bedrijf?\
\
-\
\
Welke verschillende functies zijn er te onderscheiden op de afdeling waar jij je stage doet?\
\
-\
\
Maak een organogram van het bedrijf met daarin de directie, de afdelingen, wie geeft er leiding enz.\
\
-\
\
\
\
\
\
\
\
\
\
\
\
\
\
}